<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejemplo de flex-grow</title>
    <style>
      .container {
        display: flex;
        width: 100%;
        height: 100px;
        background-color: #eee;
      }

      .box {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: white;
      }

      .item1 {
        flex-grow: 1;
        background-color: #4caf50;
      }

      .item2 {
        flex-grow: 2;
        background-color: #2196f3;
      }

      .item3 {
        flex-grow: 1;
        background-color: #f44336;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box item1">A</div>
      <div class="box item2">B</div>
      <div class="box item3">C</div>
    </div>
  </body>
</html>
